*{box-sizing: border-box;}

#backgroundBasket{
	width: 100%;
	height: 1080px;
	position: absolute;
	top:0px;
	right:0px;
	background-color:rgba(10, 10, 9, 0.7);
	z-index: 30;	
}
.line{
	height: 1050px;
	width:1px;
	position: relative;
}

#backgroundBasket .basketBody{
	position: relative;
	width:60%;
	height: auto;
	background-color: white;	
	height:auto;
	top:5%;
	right: 20%;
	bottom: 5%;
	left:20%;	
	z-index: 999;
	border-radius: 30px;
	padding-top:20px;
	opacity: 1;
	padding-bottom: 100px;
}

.basketBody #closer {
	padding: 5px;
	float:right;
	background-image: url(../img/close-button.png);
	 background-repeat: no-repeat;
	width: 55px;
	height:55px;
	border-radius: 50px;
	margin:-7px 7px 0 0;
	position: relative;	
	z-index: 9999;
}

.basketBody #closer:hover {
	background: url(../img/close-button-red.png);
	background-repeat: no-repeat;	
}

.basketBody h1{
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
}
.basketBody #clearbasket{
	position: absolute;
	bottom: 15px;
	right:48%;
	text-decoration: underline;
}

.basketBody .block{
	width: 90%;
	height: 100px;	
	position: relative;
	margin-bottom: 10px;
	margin-left: 40px;
}

.block #delProduct{
	width: 50px;
	height: 50px;	
	position: absolute;
	margin-left:900px;
	margin-top: 50px;	
}

#img{
	width: 60px;
	height: 100px;
	display: block;	
	position: relative;	
	float: left;	
}

#nameProduct{
	width: 590px;
	height: auto;
	display: block;	
	position: relative;	
	text-align: center;
	font-size: 18px;
	float: left;
}

#price{
	width: 100px;
	height: 50px;
	display: block;	
	position: absolute;
	left:110px;
	top:50px;	
	text-align: center;
	font-size: 20px;	
}

#plusminus{
	width: 200px;
	height: 50px;
	display: block;
	position: absolute;
	left:450px;
	top:50px;	
	text-align: center;
	font-size: 20px;
}

#plusminus  #minus{	
	float:left;
	margin:7px 5px;
}

#plusminus  #plus{	
	float:left;
	margin:7px 0  0 5px;
}

#quantity{
	width: 80px;
	height: 40px;
	font-size: 20px;
	text-align: center;
	float:left;
	border-color: #a5a5a5;
}

#summ{
	width: 150px;
	height: 100px;
	display: block;	
	position: relative;
	float: left;
	text-align: center;
	font-size: 18px;
	padding-top: 10px;
	font-weight: 550;

}

#productCost{
	width: 150px;
	height: 50px;
	display: block;	
	position: absolute;
	left:660px;
	top:50px;	
	text-align: center;
	font-size: 20px;
	padding-top: 7px;
	font-weight: 500;	
}

#wrapper{
	width: 100%;
	height: auto;
	display: block;	
	position: relative;
	padding-left: 100px;
}

#totalSum{
	width: 300px;
	height: 100px;
	background-color: #FFF3B5;
	margin-right: 55px;
	position: relative;
	float: right;
	font-size: 23px;
	font-weight: 500;
	border-radius: 20px;
	padding: 3px 0 0 5px;	
}

#totalSum img{
	position: relative;
	margin: 5px 0 0 -252px;
}

#totalSum img:active{	
	transform: scale(0.95); 
}

#empty{
	margin-left: 40%;
	margin-top: 20px;
	font-size: 30px;
	position: absolute;

}







