h4{
	font-size:15px;
	font-weight: 800;
}


.container{
	width:100%;
	margin: 0 auto;
	overflow: hidden;
	margin-top:35px;
	padding: 0 1% 0 1%;
}
.container .lside{
	width: 200px;
	float: left;
	height: auto;
	margin-top:40px;
	padding: 0 10px 0  10px;
}

.main{
	width: 88%;
	float: left;
	min-height: 750px;
	height: auto;
	margin-top:10px;
}
.sort{
	position: relative;
	float:right;
	margin-top:10px;
	margin-right:20px;
}

.clear{
	clear:both;
}

.container .main ul li {
	list-style: none;
	float: left;
	width: 20%;
	height: 700px;
	overflow: hidden;
	height: 700px;
	border-top: 0.5px solid #dbdbdb;
	border-right: 0.5px solid #dbdbdb;
	box-sizing: border-box;
	padding: 10px;
	clear:none;
}

.video{
	width: 13%;
	height: 20px;
	float: left;
	box-sizing: border-box;
	font-size: 12px;
}

.demo{
	width: 13%;
	height: 20px;
	clear: both;
	float: left;
	box-sizing: border-box;
	margin-top: 35px;
	font-size: 12px;
}

.superPrice{
	border:2px solid #6FCE66;
	width: 120px;
	height: 25px;
	position: absolute;
	font-family: Arial;
	font-size: 18px;
	text-align: center;
	background-color: #6FCE66;
	z-index: 11;
	border-radius: 10px;
	box-sizing: border-box;
	color: white;
	margin-left: 40px;
}

.topSales{
	border:2px solid #ffcf0f;
	width: 120px;
	height: 25px;
	position: absolute;
	font-family: Arial;
	font-size: 18px;
	text-align: center;
	background-color: #ffcf0f;
	z-index: 11;
	border-radius: 10px;
	box-sizing: border-box;
	color: black;
	margin-left: 40px;
}

.stock{
	border:2px solid red;
	width: 120px;
	height: 25px;
	position: absolute;
	font-family: Arial;
	font-size: 18px;
	text-align: center;
	background-color: white;
	z-index: 11;
	border-radius: 10px;
	box-sizing: border-box;
	color:red;
	margin-left: 40px;
}

.imgGood{
	width: 60%;
	display: inline-block;
	position:relative;
	box-sizing: border-box;
	max-width: 100%;
	padding: 5px;
	margin-bottom: 15px;
	margin-left: 15px;
	z-index: 10;
	padding-top: 20px;
}

.imgGood:hover{
	transform: scale(1.1);
	z-index: 999;
}

.colorsGood{
	width: 15%;
	height: 150px;
	float: right;
	position:relative;
	box-sizing: border-box;
	max-width: 100%;
	margin-right: 7px;
}

.colorChoise:hover{
	border-radius: 50px;
	box-sizing: border-box;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	z-index: 999;
	transform: scale(1.1);
}

.endingGood{
	clear: both;
	position:relative;
	box-sizing: border-box;
	max-width: 100%;
	width: 120px;
	height: 20px;
	color: red;
	padding-left:5px;
	font-family: Arial;
	font-size: 15px;
	text-align: center;
	margin-top:-15px;
}

.nameGood{
	clear: both;
	position:relative;
	box-sizing: border-box;
	max-width: 100%;
	width: 500px;
	height: 30px;
	padding-left:5px;
	text-align: center;
}

.nameGood a {
	color: #135D9E;
	font-weight: 800;
}

.nameGood a:hover {
	color: red;
}

.oldPrice{
	position:relative;
	box-sizing: border-box;
	max-width: 100%;
	width: 100px;
	height: 30px;
	padding-left:5px;
	text-align: center;
	margin-left: 5px;
	float: left;
	font-size: 20px;
	font-weight: 500;
	font-family:  Arial, Verdana, sans-serif; font-weight: normal;
	line-height: -10px;
	color:grey;
}
.oldPrice span{
	width: 110px;
	color:grey;
}

del {
	color:#f44655;
}
.PriceContainer{  clear: both;
	position:relative;
	box-sizing: border-box;
	max-width: 100%;
	width: 500px;
	height: 40px;
	padding-left:5px;
	text-align: center;
}

.PriceContainer .price{
	border: 1px solid #FFF3B5;
	border-radius: 5px;
	position:relative;
	box-sizing: border-box;
	max-width: 100%;
	width: 100px;
	height: 31px;
	padding-left:5px;
	text-align: center;
	background-color: #FFF3B5;
	float: left;
	font-size: 21px;
	font-weight: 500;
	font-style: Arial;
	line-height: -10px;
}

.PriceContainer .raiting{
	position:relative;
	box-sizing: border-box;
	max-width: 100%;
	width: 93px;
	height: 30px;
	padding-left:10px;
	padding-top: 5px;
	text-align: center;
	float: left;
}

.PriceContainer .reviews{
	position:relative;
	box-sizing: border-box;
	max-width: 100%;
	width: 123px;
	height: 30px;
	padding-left:5px;
	text-align: left;
	margin-left: 175px;
	padding-top: 5px;
}

.PriceContainer .reviews a{
	color:#2308d3;
	font-size: 15px;
	text-decoration: none;
	font-family:  Arial, Verdana, sans-serif; font-weight: normal;
}

.idGood{
	position:relative;
	box-sizing: border-box;
	max-width: 100%;
	width: 135px;
	height: 40px;
	text-align: center;
	margin-bottom: 5px;
}

.idGood:active{
	transform: scale(0.9);
}

.features{
	clear: both;
	position:relative;
	box-sizing: border-box;
	max-width: 100%;
	width: 500px;
	height: 40px;
	padding-left:5px;
	text-align: left;
}

.features img{
	margin-left: 2px;
	width:25px;
}

.features img:hover{
	transform: scale(1.6);
	z-index: 999;
}

.description{
	clear: both;
	position:relative;
	box-sizing: border-box;
	max-width: 100%;
	width: 500px;
	height: auto;
	padding-left:19px;
	padding-right:19px;
	text-align: center;
	font-family: Arial;
	font-size: 14px;
	margin-bottom: 20px;
}

.PriceContainer .raiting .sprite {
	background-image: url(../images/static_img/spritesheet.png);
	background-repeat: no-repeat;
	display: block;
}

.PriceContainer .raiting .sprite-1 {
	width: 80px;
	height: 20px;
	background-position: -5px -5px;
}
.PriceContainer .raiting .sprite-10 {
	width: 80px;
	height: 20px;
	background-position: -5px -31px;
}

.PriceContainer .raiting .sprite-11 {
	width: 80px;
	height: 20px;
	background-position: -5px -57px;
}
.PriceContainer .raiting .sprite-2 {
	width: 80px;
	height: 20px;
	background-position: -5px -83px;
}

.PriceContainer .raiting .sprite-3 {
	width: 80px;
	height: 20px;
	background-position: -5px -109px;
}
.PriceContainer .raiting .sprite-4 {
	width: 80px;
	height: 20px;
	background-position: -5px -135px;
}
.PriceContainer .raiting .sprite-5 {
	width: 80px;
	height: 20px;
	background-position: -90px -5px;
}

.PriceContainer .raiting .sprite-6 {
	width: 80px;
	height: 20px;
	background-position: -90px -31px;
}
.PriceContainer .raiting .sprite-7 {
	width: 80px;
	height: 20px;
	background-position: -90px -57px;
}
.PriceContainer .raiting .sprite-8 {
	width: 80px;
	height: 20px;
	background-position: -90px -83px;
}
.PriceContainer .raiting .sprite-9 {
	/*width: 80px;*/
	height: 20px;
	background-position: -90px -109px;
}

/*Media Queries*/
@media only screen and (max-width: 1880px),
only screen and (max-device-width: 1880px){
	.container .main ul li {
		width: 25%;
		height: 730px;
	}
}

@media only screen and (max-width: 1780px),
only screen and (max-device-width: 1780px){
	.container .main ul li {
		width: 25%;
		height: 730px;
	}
	.container .lside{
		width: 150px;
		font-size: 15px;
	}
	.main {
		width: 90%;
	}
}

@media only screen and (max-width: 1580px),
only screen and (max-device-width: 1580px){
	.container .main ul li {
		width: 25%;
		height: 730px;
	}
	.container .lside{
		width: 150px;
		font-size: 15px;
	}
	.main {
		width: 89%;
	}
}

@media only screen and (max-width: 1480px),
only screen and (max-device-width: 1480px){
	.container .main ul li {
		width: 33.33%;
		height: 730px;
	}
	.container .lside{
		width: 150px;
		font-size: 15px;
	}
	.main {
		width: 86%;
	}
}

@media only screen and (max-width: 1250px),
only screen and (max-device-width: 1250px){
	.container .main ul li {
		width: 33.33%;
		height: 730px;
	}
	.container .lside{
		width: 150px;
		font-size: 15px;
	}
	.main {
		width: 85%;
	}
}


@media only screen and (max-width: 1000px),
only screen and (max-device-width: 1000px){
	.container .main ul li {
		width: 33.33%;
		height: 730px;
	}
	.container .lside{
		width: 120px;
		font-size: 14px;
	}
	.main {
		width: 85%;
	}
	.oldPrice {
		font-size: 15px;
		margin:10px 0 0 -10px;
	}
	.PriceContainer{  clear: both;
		position:relative;
		box-sizing: border-box;
		max-width: 100%;
		width: 500px;
		height: 40px;
		padding-left:5px;
		text-align: center;
	}

	.PriceContainer .price{
		width: 72px;
		height: 21px;
		font-size: 14px;
	}

	.PriceContainer .raiting{
		width: 73px;
	}

	.PriceContainer .reviews{
		width: 80px;
		height: 30px;
		margin-left: 155px;
	}

	.PriceContainer .reviews a{
		font-size: 12px;
	}
}

@media only screen and (max-width: 920px),
only screen and (max-device-width: 920px){
	.container .main ul li {
		width: 50%;
		height: 730px;
	}
	.container .lside{
		width: 100px;
		font-size: 10px;
	}
	.main {
		width: 85%;
	}
}

@media only screen and (max-width: 780px),
only screen and (max-device-width: 780px){
	.container .main ul li {
		width: 100%;
		height: auto;
	}
	.container .lside{
		width: 100px;
		font-size: 10px;
	}
	.main {
		width: 85%;
	}
}

@media only screen and (max-width: 600px),
only screen and (max-device-width: 600px){
	.container .main ul li {
		width: 100%;
		height: auto;
	}
	.container .lside{
		width: 100%;
		font-size: 18px;
	}
	.main {
		width: 85%;
	}
}









	
